{
  "name": "writemelo",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "debug": "powershell -ExecutionPolicy Bypass -File ./scripts/start_debug.ps1",
    "test": "node test_completion.js && node test_worker.mjs && node test_edgeone_proxy.mjs && node test_i18n.mjs",
    "privacy": "powershell -ExecutionPolicy Bypass -File ./scripts/check_privacy.ps1"
  }
}
